# java-unit-test-utils

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/echocat/unittest/utils/extensions/: TemporaryDirectory.java  TemporaryFile.java  TemporaryPath.java  TemporaryPaths.java  TemporaryResources.java
src/main/java/org/echocat/unittest/utils/matchers/: AppliesTo.java  ArrayMatchers.java  CombinedMappingMatcher.java  CompareTo.java  ContainsAtLeastOneElementThat.java  ContainsOnlyElementsThat.java  HasItems.java  HasSameSizeAs.java  HasSize.java  IsEmpty.java  IsEqualTo.java  IsInstanceOf.java  IsNot.java  IsNotEqualTo.java  IsNull.java  IsOneOf.java  IsSameAs.java  IterableBasedMatcher.java  IterableMatchers.java  Iterables.java  IteratorMatchers.java  OptionalBasedMatcher.java  OptionalMatchers.java  SpliteratorMatchers.java  StreamBasedMatcherSupport.java  StreamMatchers.java  StringBasedMatcher.java  StringMatchers.java  Strings.java  ThrowsException.java  WhereValueOf.java
src/main/java/org/echocat/unittest/utils/nio/: Event.java  EventType.java  Interceptor.java  Relation.java  TemporaryPathBroker.java  TemporaryResourceBroker.java  WrappedEvent.java  WrappedExecution.java  WrappedExecutions.java  WrappedFileSystem.java  WrappedFileSystemProvider.java  WrappedPath.java  Wrapping.java
src/main/java/org/echocat/unittest/utils/rules/: TemporaryDirectoryBasedRuleSupport.java  TestDirectory.java  TestFile.java
src/main/java/org/echocat/unittest/utils/utils/: ClassUtils.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  SizeUtils.java  StreamUtils.java  StringUtils.java  ThrowableCombiner.java  Wrapping.java
src/test/java/org/echocat/unittest/utils/: TestSupport.java  TestUtils.java
src/test/java/org/echocat/unittest/utils/extensions/: TemporaryDirectoryUnitTest.java  TemporaryFileUnitTest.java  TemporaryPathUnitTest.java
src/test/java/org/echocat/unittest/utils/extensions/subpackage/: Something.java
src/test/java/org/echocat/unittest/utils/matchers/: AppliesToUnitTest.java  ArrayMatchersUnitTest.java  CombinedMappingMatcherUnitTest.java  CompareToUnitTest.java  ContainsAtLeastOneElementThatUnitTest.java  ContainsOnlyElementsThatUnitTest.java  DemoTest.java  DemoUnitTest.java  HasItemsUnitTest.java  HasSameSizeAsUnitTest.java  HasSizeUnitTest.java  IsEmptyUnitTest.java  IsEqualToUnitTest.java  IsInstanceOfUnitTest.java  IsNotUnitTest.java  IsNullUnitTest.java  IsOneOfUnitTest.java  IsSameAsUnitTest.java  IterableBasedMatcherUnitTest.java  IterableMatchersUnitTest.java  IterablesUnitTest.java  IteratorMatchersUnitTest.java  OptionalBasedMatcherUnitTest.java  OptionalMatchersUnitTest.java  SpliteratorMatchersUnitTest.java  StreamMatchersUnitTest.java  StringBasedMatcherUnitTest.java  StringMatchersUnitTest.java  StringsUnitTest.java  TestSupport.java  ThrowsExceptionUnitTest.java  WhereValueOfUnitTest.java
src/test/java/org/echocat/unittest/utils/nio/: EventTypeUnitTest.java  EventUnitTest.java  InterceptorUnitTest.java  RelationUnitTest.java  TemporaryPathBrokerTestUtils.java  WrappedFileSystemProviderUnitTest.java  WrappedFileSystemUnitTest.java  WrappedPathUnitTest.java
src/test/java/org/echocat/unittest/utils/rules/: TemporaryDirectoryBasedRuleSupportUnitTest.java  TestDirectoryUnitTest.java  TestFileUnitTest.java
src/test/java/org/echocat/unittest/utils/utils/: ClassUtilsUnitTest.java  ExceptionUtilsUnitTest.java  FileUtilsUnitTest.java  IOUtilsUnitTest.java  SizeUtilsUnitTest.java  StreamUtilsUnitTest.java
src/test/resources/org/echocat/unittest/utils/extensions/: testFile.txt
src/test/resources/org/echocat/unittest/utils/extensions/subpackage/: testFile.txt
src/test/resources/org/echocat/unittest/utils/rules/: testFile.txt
